<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />




            <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:ignore="HardcodedText" />


                <EditText
                    android:id="@+id/etFullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Fullname"
                    android:inputType="text"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Status"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/bSubmit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="Submit"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:id="@+id/bSeeUser"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:text="See User"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="10sp" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/bLogin"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:text="Login"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="10sp" />



            </LinearLayout>
        </LinearLayout>


</android.support.constraint.ConstraintLayout>
